//Maya ASCII 2026 scene
//Name: GRACE XENONITE MODEL low.ma
//Last modified: Sat, Mar 21, 2026 09:11:18 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "2B4AA6AF-4E24-67FB-F69E-148D97BE73A7";
createNode transform -n "Graceguy";
	rename -uid "48C63972-4776-D682-20E8-D8B000A1BF31";
createNode mesh -n "GraceguyShape" -p "Graceguy";
	rename -uid "5D28D43E-4ECA-3A44-4816-128BD4D6899F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.9375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 19 ".pt";
	setAttr ".pt[2]" -type "float3" 0.00089362264 0.00077879429 -0.010992438 ;
	setAttr ".pt[3]" -type "float3" -0.00059229136 -0.00051623583 0.0072857738 ;
	setAttr ".pt[9]" -type "float3" -0.098028839 0.086480141 0.0016464926 ;
	setAttr ".pt[10]" -type "float3" 0.002609551 -0.082809567 -0.059451737 ;
	setAttr ".pt[12]" -type "float3" -0.22295915 -0.082809627 -0.059451878 ;
	setAttr ".pt[13]" -type "float3" -0.37588957 -0.04304266 -0.03446728 ;
	setAttr ".pt[14]" -type "float3" -0.37759057 0 0 ;
	setAttr ".pt[15]" -type "float3" -0.22556882 0 0 ;
	setAttr ".pt[20]" -type "float3" -0.30736089 -0.21205261 0.010929644 ;
	setAttr ".pt[21]" -type "float3" -0.39022091 0 0 ;
	setAttr ".pt[22]" -type "float3" -0.39022091 0 0 ;
	setAttr ".pt[23]" -type "float3" -0.30736077 -0.21205232 0.010929912 ;
	setAttr ".pt[29]" -type "float3" -0.077225924 0.01796905 0.049608447 ;
	setAttr ".pt[32]" -type "float3" 0.20801041 -0.00085242093 -0.01017029 ;
	setAttr ".pt[58]" -type "float3" 0.0010986328 0.00095760822 -0.013515055 ;
	setAttr ".pt[59]" -type "float3" 0.0018898835 0.0016470551 -0.0232476 ;
	setAttr ".pt[63]" -type "float3" -0.0037043095 -0.0032287836 0.045569241 ;
	setAttr ".pt[64]" -type "float3" -0.0029132986 -0.0025391579 0.035836637 ;
createNode animCurveTL -n "pCube1_translateX";
	rename -uid "5E21C446-4219-30BF-3F83-FF80DBFA05A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "pCube1_translateY";
	rename -uid "1AA6B18C-4E6D-9969-550D-9A963280E5A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1.1415534083347543;
createNode animCurveTL -n "pCube1_translateZ";
	rename -uid "FF0C5817-409C-82BE-31FE-CB81C773CC3B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "pCube1_visibility";
	rename -uid "DB521EBC-4C3D-913D-00B7-F3BA99C03CF1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "pCube1_rotateX";
	rename -uid "2F066017-4F12-AB60-D39A-F69251481189";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "pCube1_rotateY";
	rename -uid "6D0A6FDB-45F7-CBAD-2AD6-E793D268914B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "pCube1_rotateZ";
	rename -uid "0C75A837-45D9-CDBA-5579-F88131C57DFA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "pCube1_scaleX";
	rename -uid "CA7CBF03-4AD5-0FB4-4A15-2FAC7C6C07C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.66701880189857232;
createNode animCurveTU -n "pCube1_scaleY";
	rename -uid "05D550BE-49B4-7B76-AEC2-4895FF9AA5D8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "pCube1_scaleZ";
	rename -uid "658E668F-47F0-028C-C3DA-9C81454D446E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.84189142591056565;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "989792C9-48C8-94BE-877B-4E91AEF4B31B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".a" 0;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "BD7AF20A-4230-4C63-0538-2E91B154F4FF";
	setAttr ".ics" -type "componentList" 1 "vtx[68:69]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak18";
	rename -uid "73F13EE7-40EA-8F3F-5EAC-79BC999DD71A";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[68:69]" -type "float3"  0.0023980141 0.0064408779
		 0.054587245 0 0 0;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "BD5B442A-45C3-DFC5-CE57-C2A87AF3620F";
	setAttr ".dc" -type "componentList" 2 "f[60]" "f[69]";
createNode polyTweak -n "polyTweak17";
	rename -uid "B05BAF67-4ACC-39D5-C521-DFA23A2BF25C";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[4]" -type "float3" -0.0094718682 -0.048763528 0.14799649 ;
	setAttr ".tk[5]" -type "float3" -0.010519375 -0.050865784 0.16193464 ;
	setAttr ".tk[58]" -type "float3" -0.26116946 0.028243661 -0.023958594 ;
	setAttr ".tk[59]" -type "float3" -0.26798594 -0.049987257 0.01586175 ;
	setAttr ".tk[60]" -type "float3" -0.24781366 -0.04423511 0.016301896 ;
	setAttr ".tk[61]" -type "float3" -0.24444571 0.034800649 -0.024530401 ;
	setAttr ".tk[62]" -type "float3" -0.23467281 -0.085854173 0.12897006 ;
	setAttr ".tk[63]" -type "float3" -0.22026238 0.028561592 -0.01712057 ;
	setAttr ".tk[64]" -type "float3" -0.2270788 -0.049669981 0.022699594 ;
	setAttr ".tk[65]" -type "float3" -0.20690653 -0.04391706 0.023139805 ;
	setAttr ".tk[66]" -type "float3" -0.20353851 0.035117865 -0.017692493 ;
	setAttr ".tk[67]" -type "float3" -0.18442625 -0.042361975 0.079993568 ;
	setAttr ".tk[68]" -type "float3" -0.094992347 -0.064006262 0.1250689 ;
	setAttr ".tk[70]" -type "float3" -0.233659 0.039030313 -0.024899274 ;
	setAttr ".tk[71]" -type "float3" -0.19275174 0.039348125 -0.01806137 ;
	setAttr ".tk[72]" -type "float3" -0.18466112 0.020614862 0.04939235 ;
	setAttr ".tk[73]" -type "float3" -0.20494488 0.02626121 -0.011321247 ;
	setAttr ".tk[74]" -type "float3" -0.21102507 -0.028457642 0.020144284 ;
	setAttr ".tk[75]" -type "float3" -0.19639558 -0.053296089 0.021850495 ;
	setAttr ".tk[76]" -type "float3" -0.19163844 0.037585258 -0.011998296 ;
	setAttr ".tk[77]" -type "float3" -0.18176626 -0.078135252 0.02355656 ;
	setAttr ".tk[78]" -type "float3" -0.17907038 0.021576881 -0.0048806071 ;
	setAttr ".tk[79]" -type "float3" -0.18305567 0.044886708 -0.012434632 ;
createNode polySplit -n "polySplit5";
	rename -uid "8E59C207-48AE-0914-8267-A6A11A288CE2";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483495 -2147483500;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak16";
	rename -uid "616CF3CE-48EF-3258-E087-198202C5977E";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[73]" -type "float3" 0.1025272 0.14096689 -0.10596389 ;
	setAttr ".tk[74]" -type "float3" -0.11070004 0.14431715 -0.11551142 ;
	setAttr ".tk[75]" -type "float3" -0.11070004 0.14431715 -0.010868404 ;
	setAttr ".tk[76]" -type "float3" 0.10443205 0.15034652 -0.0017598327 ;
	setAttr ".tk[77]" -type "float3" -0.11070004 0.14431715 0.093774587 ;
	setAttr ".tk[78]" -type "float3" 0.059648931 0.15641212 0.10057929 ;
	setAttr ".tk[79]" -type "float3" 0.10566193 0.15639853 0.065452188 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "11BB04ED-47E0-A522-90CB-E88E64915190";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[9]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.1876689 2.2977624 -0.00045345735 ;
	setAttr ".rs" 63015;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.53245512677843665 2.260859495828651 -0.4350856637006571 ;
	setAttr ".cbx" -type "double3" 0.15711730338359869 2.334665066431068 0.43417874900512704 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak15";
	rename -uid "3D26061A-49EA-8663-EBEF-BC890DA99986";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[69]" -type "float3" -0.016830705 -0.0056522489 0.079091914 ;
createNode polySplit -n "polySplit4";
	rename -uid "6D33B94D-46C7-ABC0-11F5-288B5D9DCF37";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483528 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "D3E16528-4E07-B00E-01BF-BBB3F9608BFC";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483514 -2147483646;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak14";
	rename -uid "EFCC633D-4268-9682-1138-389728F8F1DF";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[69]" -type "float3" 0.0064662099 0.0048001409 0.11033598 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "2722EF5D-46F7-4ECF-5E34-A8AF60BA93B8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[133]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak13";
	rename -uid "5AC5E7DC-4CA0-A5C3-A49B-BD89458305F6";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[64]" -type "float3" -0.020448267 0.52389669 -0.027804196 ;
	setAttr ".tk[65]" -type "float3" -0.020448357 0.52389669 -0.027803957 ;
	setAttr ".tk[66]" -type "float3" -0.020448357 0.52389669 -0.027804153 ;
	setAttr ".tk[67]" -type "float3" -0.020448267 0.52389669 -0.027804146 ;
	setAttr ".tk[68]" -type "float3" -0.020448357 0.52389669 -0.027804196 ;
	setAttr ".tk[69]" -type "float3" -0.020448267 0.52389681 -0.027803898 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "C96B87FE-4686-1033-93E1-94BCE28BCBA2";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[9]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.17510796 1.7659442 0.019203076 ;
	setAttr ".rs" 53528;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.52097262764082441 1.7211200658779366 -0.41918050860378281 ;
	setAttr ".cbx" -type "double3" 0.17075672200300107 1.8107683126430734 0.45758666239902862 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak12";
	rename -uid "C91C54E1-4013-00EE-7DA5-C6A904581190";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[58]" -type "float3" -0.26282823 0.1692149 -0.0020965934 ;
	setAttr ".tk[59]" -type "float3" -0.0017111003 0.14733952 0 ;
	setAttr ".tk[60]" -type "float3" -0.0017111003 0.14733952 0 ;
	setAttr ".tk[61]" -type "float3" -0.27193731 0.12439078 -1.0494079e-18 ;
	setAttr ".tk[62]" -type "float3" -0.0017111003 0.14733952 0 ;
	setAttr ".tk[63]" -type "float3" -0.28104639 0.079566658 0.0020965934 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "5F093C73-4F75-1D04-5F9E-C0904BED3014";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[9]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.080805674 1.6444881 0.018320525 ;
	setAttr ".rs" 45318;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33350940094928616 1.6415534083347543 -0.42094561259400404 ;
	setAttr ".cbx" -type "double3" 0.17189805810164244 1.6474227969150765 0.45758666239902862 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak11";
	rename -uid "E075B3CC-4A24-BA92-4428-7E875B7F8E90";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[50]" -type "float3" -0.001662422 -0.01467213 -0.011515379 ;
	setAttr ".tk[51]" -type "float3" 0.0023180246 0.013216972 0.0125404 ;
	setAttr ".tk[52]" -type "float3" 0.00016792677 -0.0016972721 -0.0027956963 ;
	setAttr ".tk[53]" -type "float3" -0.00082352757 0.0031525418 0.0017704964 ;
	setAttr ".tk[54]" -type "float3" -0.63745499 -0.11230025 0.20466542 ;
	setAttr ".tk[55]" -type "float3" -0.37057471 -0.062568307 0.16293681 ;
	setAttr ".tk[56]" -type "float3" -0.64359325 -0.19350308 0.074976087 ;
	setAttr ".tk[57]" -type "float3" -0.33142537 -0.1091781 0.050105453 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "1ECA0BCC-47DE-0547-94B4-F9BC8E0488DA";
	setAttr ".ics" -type "componentList" 1 "f[31]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.14839046 0.92214179 0.95563453 ;
	setAttr ".rs" 36392;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.31708300715452159 0.82635242385675745 0.82058763690654235 ;
	setAttr ".cbx" -type "double3" 0.020302091094735519 1.0179311696987374 1.0906814157291913 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak10";
	rename -uid "495EAB75-44B7-9D91-0FB5-BBBBEF2B186E";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[46:53]" -type "float3"  -0.0067162216 -0.10861714
		 -0.057739377 -0.0067160726 -0.10861713 -0.057739377 -0.0067162216 -0.10861737 -0.057739377
		 -0.0067160726 -0.10861737 -0.057739377 -0.055186383 -0.50204271 0.24657553 -0.014268547
		 -0.44370323 0.20802724 -0.066531345 -0.61976248 0.31939191 -0.019523382 -0.55273992
		 0.27510732;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "1F8B1E96-4912-0A81-27A6-2C89F4FAC760";
	setAttr ".ics" -type "componentList" 1 "f[31]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.11969039 1.4498107 0.73361975 ;
	setAttr ".rs" 51547;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.30406052428050517 1.3246678177814706 0.64545133433258106 ;
	setAttr ".cbx" -type "double3" 0.064679744321227722 1.574953651855491 0.82178815852308973 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak9";
	rename -uid "BCA11014-442D-03ED-EBFD-2E872DE7795C";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[46]" -type "float3" -0.14445262 0.097859412 0.2950688 ;
	setAttr ".tk[47]" -type "float3" 0.033894241 0.099241018 0.30531359 ;
	setAttr ".tk[48]" -type "float3" -0.16074257 -0.072469145 0.43259913 ;
	setAttr ".tk[49]" -type "float3" 0.044149995 -0.070882261 0.44436765 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "331F2877-483E-D51D-38E1-C8959EE7AE58";
	setAttr ".ics" -type "componentList" 1 "f[31]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.080805674 1.4364249 0.42299855 ;
	setAttr ".rs" 42550;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33350940094928616 1.2254267994861825 0.38841044306439915 ;
	setAttr ".cbx" -type "double3" 0.17189805810164244 1.6474227969150765 0.45758666239902862 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak8";
	rename -uid "01301C3C-4BF6-0980-B389-65A9647F4EC9";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[35]" -type "float3" -0.077734023 0.031592011 0.020855963 ;
	setAttr ".tk[36]" -type "float3" -0.077734023 0.031592011 0.020856142 ;
	setAttr ".tk[38]" -type "float3" -0.053658605 0.083519101 -0.083606005 ;
	setAttr ".tk[39]" -type "float3" -0.11700934 0.077699423 -0.003716588 ;
	setAttr ".tk[40]" -type "float3" -0.12229542 0.069785714 -0.0065685511 ;
	setAttr ".tk[41]" -type "float3" -0.049193099 0.093234658 -0.079270124 ;
	setAttr ".tk[42]" -type "float3" -0.86139643 0.2880758 -0.029821157 ;
	setAttr ".tk[43]" -type "float3" -0.96984482 0.38022292 -0.054312348 ;
	setAttr ".tk[44]" -type "float3" -0.96721882 0.36598611 -0.047751784 ;
	setAttr ".tk[45]" -type "float3" -0.86326128 0.30077577 -0.037911654 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "8241D6FC-4577-D0A3-E90D-66BDBDDEB6CC";
	setAttr ".ics" -type "componentList" 1 "f[28]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.025815213 2.1774647 -1.2225928 ;
	setAttr ".rs" 46170;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.121534701847509 2.1463364426594005 -1.3386645008665727 ;
	setAttr ".cbx" -type "double3" 0.17316512703706696 2.2085927788715587 -1.1065212356335916 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak7";
	rename -uid "C3E10E58-4072-7724-7D38-97B812A59D83";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[38]" -type "float3" 0.16442503 0.49752843 -0.40435678 ;
	setAttr ".tk[39]" -type "float3" -0.15190989 0.50976646 -0.41270906 ;
	setAttr ".tk[40]" -type "float3" -0.12020078 0.52541852 -0.24710345 ;
	setAttr ".tk[41]" -type "float3" 0.12522691 0.54210377 -0.21528232 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "FB32DC0E-4616-0377-29D2-4A8349C12AD0";
	setAttr ".ics" -type "componentList" 1 "f[28]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.021641295 1.6576486 -0.9582426 ;
	setAttr ".rs" 61886;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.23120928859415937 1.6042327050667031 -1.1574201606865355 ;
	setAttr ".cbx" -type "double3" 0.27449187838775285 1.7110643450718148 -0.75906501887091893 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak6";
	rename -uid "33EC6502-42DC-0530-1A4C-849F000B1670";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[34]" -type "float3" 0.15336916 0.069510937 -0.42163908 ;
	setAttr ".tk[35]" -type "float3" 0.15380949 0.034310699 -0.4451409 ;
	setAttr ".tk[36]" -type "float3" 0.16319911 0.38925761 -0.900374 ;
	setAttr ".tk[37]" -type "float3" 0.16538596 0.41086712 -1.0089329 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "50D746A3-485B-8A32-0364-58A5E9D5F2CD";
	setAttr ".ics" -type "componentList" 1 "f[28]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.080805682 1.4203942 -0.36447689 ;
	setAttr ".rs" 50495;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33350940094928616 1.1933655206661447 -0.42094561259400404 ;
	setAttr ".cbx" -type "double3" 0.17189803822293306 1.6474227373104318 -0.30800818744228209 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak5";
	rename -uid "A5DF9BD1-40BA-7126-DC25-6FB8EF52777D";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[28]" -type "float3" 0.068034232 0.083873443 -0.038645267 ;
	setAttr ".tk[29]" -type "float3" 0.065226167 0.091644168 0.024089161 ;
	setAttr ".tk[30]" -type "float3" 0.06596604 0.088645577 0.084479302 ;
	setAttr ".tk[31]" -type "float3" -0.021910712 0.079477072 0.089286476 ;
	setAttr ".tk[32]" -type "float3" -0.033482254 0.074206144 0.024965508 ;
	setAttr ".tk[33]" -type "float3" -0.030134469 0.083112985 -0.044282854 ;
createNode polySplit -n "polySplit2";
	rename -uid "103522AD-4FD3-1FC6-8DB0-AB8F3D06A863";
	setAttr -s 7 ".e[0:6]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 7 ".d[0:6]"  -2147483644 -2147483632 -2147483640 -2147483639 -2147483630 -2147483643 
		-2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "3B149B7C-4EC9-C930-ED54-C980989AC772";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[1]" -type "float3" -0.24228907 0.0058693588 0.043522298 ;
	setAttr ".tk[3]" -type "float3" -0.24228907 0.005869329 0.043522298 ;
	setAttr ".tk[5]" -type "float3" -0.24228907 0.005869329 0.04352209 ;
	setAttr ".tk[6]" -type "float3" 0.00063109398 -0.0016017556 0.0020029545 ;
	setAttr ".tk[7]" -type "float3" -0.33794603 -0.010067463 0.078937411 ;
	setAttr ".tk[9]" -type "float3" 0.00019294024 -0.00054788589 0.00070904009 ;
	setAttr ".tk[10]" -type "float3" -0.14745626 0.023955613 0.0053947344 ;
	setAttr ".tk[11]" -type "float3" -0.24228907 0.005869329 0.043522131 ;
	setAttr ".tk[12]" -type "float3" -0.2438423 0.24151033 0.49546066 ;
	setAttr ".tk[13]" -type "float3" -0.57900238 0.28296071 0.37955505 ;
	setAttr ".tk[14]" -type "float3" -0.50448698 0.26865309 0.18288803 ;
	setAttr ".tk[15]" -type "float3" -0.17290992 0.26865309 0.27404588 ;
	setAttr ".tk[16]" -type "float3" -0.23050559 0.15192151 0.34394383 ;
	setAttr ".tk[17]" -type "float3" -0.23066542 0.13832998 0.42106336 ;
	setAttr ".tk[18]" -type "float3" -0.23047204 0.15154326 0.33925122 ;
	setAttr ".tk[19]" -type "float3" -0.23047227 0.15154326 0.33925116 ;
	setAttr ".tk[20]" -type "float3" -0.0006313324 0.001601696 -0.0020031333 ;
	setAttr ".tk[21]" -type "float3" -0.18389145 0.029270053 0.031447649 ;
	setAttr ".tk[22]" -type "float3" -0.29986271 -0.019680977 0.058308959 ;
	setAttr ".tk[23]" -type "float3" -0.24248202 0.0064171553 0.042813063 ;
	setAttr ".tk[24]" -type "float3" 0.047120571 -0.70376086 0.072924376 ;
	setAttr ".tk[25]" -type "float3" -0.26683626 -0.69888306 0.13141108 ;
	setAttr ".tk[26]" -type "float3" -0.39280638 -0.68664902 0.12322479 ;
	setAttr ".tk[27]" -type "float3" -0.24649994 -0.70031196 0.065103993 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "8863D921-4FF8-742D-EFBF-85BC670278B5";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0001456513 0.19574699 -0.49949238 ;
	setAttr ".rs" 57357;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.39855456564556002 0.16259992761423425 -0.78078264760791605 ;
	setAttr ".cbx" -type "double3" 0.39884586825270957 0.22889406127741174 -0.21820213018083379 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak3";
	rename -uid "40DB3868-4C91-CCEC-3702-20B3466FB335";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[6]" -type "float3" 0.031293094 -0.072065175 0.097333014 ;
	setAttr ".tk[7]" -type "float3" -0.031293094 0.072065324 -0.097332984 ;
	setAttr ".tk[9]" -type "float3" 0.043155581 -0.11940801 0.03086808 ;
	setAttr ".tk[10]" -type "float3" -0.043155491 0.11940852 -0.030867921 ;
	setAttr ".tk[12]" -type "float3" -0.0053324103 0.03968811 0.074609205 ;
	setAttr ".tk[13]" -type "float3" 0.0053324997 -0.03968811 -0.074609309 ;
	setAttr ".tk[20]" -type "float3" -0.097516261 -0.43070531 -0.14188915 ;
	setAttr ".tk[21]" -type "float3" -0.28556567 -0.47895348 -0.42741495 ;
	setAttr ".tk[22]" -type "float3" 0.09795294 -0.4588626 -0.51843333 ;
	setAttr ".tk[23]" -type "float3" 0.2851122 -0.41265935 -0.25918084 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "5FE7BB40-4B07-382F-6D1F-7385B6E2DB66";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.6415534 -0.21047284 ;
	setAttr ".rs" 55463;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33350940094928616 0.64155340833475427 -0.42094566277464346 ;
	setAttr ".cbx" -type "double3" 0.33350940094928616 0.64155340833475427 0 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "9A5C082F-4DBF-4E85-3F56-5DA43670F82A";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[16]" -type "float3" -0.048698068 -0.52789873 0.11024532 ;
	setAttr ".tk[17]" -type "float3" -0.22024408 -0.52789873 -0.2273939 ;
	setAttr ".tk[18]" -type "float3" 0.048698008 -0.52789873 -0.31316736 ;
	setAttr ".tk[19]" -type "float3" 0.22024402 -0.52789873 0.024472162 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "C4C10457-4E81-1313-C97C-D1B681055871";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.10068466 -0.03870713 0.50063223 ;
	setAttr ".rs" 34372;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.48476184894919844 -0.038707130720116334 0.192458295478594 ;
	setAttr ".cbx" -type "double3" 0.2833925307520212 -0.038707130720116334 0.80880612603142854 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "51FF6F22-4546-153F-22F4-09B701252E1F";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[12]" -type "float3" -0.019874942 -0.68026054 0.22860228 ;
	setAttr ".tk[13]" -type "float3" -0.075135618 -0.68026054 0.48833147 ;
	setAttr ".tk[14]" -type "float3" -0.28201959 -0.68026054 0.46070126 ;
	setAttr ".tk[15]" -type "float3" -0.22675891 -0.68026054 0.20097195 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "682FFE1F-4B44-285A-E322-45B58F9F2C26";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 0.66701880189857232 0 0 0 0 1 0 0 0 0 0.84189142591056565 0
		 0 1.1415534083347543 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.6415534 0.21047285 ;
	setAttr ".rs" 41595;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33350940094928616 0.64155340833475427 0 ;
	setAttr ".cbx" -type "double3" 0.33350940094928616 0.64155340833475427 0.42094571295528282 ;
	setAttr ".raf" no;
createNode polySplit -n "polySplit1";
	rename -uid "ECC701ED-4AB8-D311-2343-F096692063B8";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483642 -2147483638 -2147483637 -2147483641 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCube -n "polyCube1";
	rename -uid "61FE184A-4041-6230-7CFF-FB845B5C85FF";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "pCube1_translateX.o" "Graceguy.tx";
connectAttr "pCube1_translateY.o" "Graceguy.ty";
connectAttr "pCube1_translateZ.o" "Graceguy.tz";
connectAttr "pCube1_visibility.o" "Graceguy.v";
connectAttr "pCube1_rotateX.o" "Graceguy.rx";
connectAttr "pCube1_rotateY.o" "Graceguy.ry";
connectAttr "pCube1_rotateZ.o" "Graceguy.rz";
connectAttr "pCube1_scaleX.o" "Graceguy.sx";
connectAttr "pCube1_scaleY.o" "Graceguy.sy";
connectAttr "pCube1_scaleZ.o" "Graceguy.sz";
connectAttr "polySoftEdge1.out" "GraceguyShape.i";
connectAttr "polyMergeVert1.out" "polySoftEdge1.ip";
connectAttr "GraceguyShape.wm" "polySoftEdge1.mp";
connectAttr "polyTweak18.out" "polyMergeVert1.ip";
connectAttr "GraceguyShape.wm" "polyMergeVert1.mp";
connectAttr "deleteComponent1.og" "polyTweak18.ip";
connectAttr "polyTweak17.out" "deleteComponent1.ig";
connectAttr "polySplit5.out" "polyTweak17.ip";
connectAttr "polyTweak16.out" "polySplit5.ip";
connectAttr "polyExtrudeFace13.out" "polyTweak16.ip";
connectAttr "polyTweak15.out" "polyExtrudeFace13.ip";
connectAttr "GraceguyShape.wm" "polyExtrudeFace13.mp";
connectAttr "polySplit4.out" "polyTweak15.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polyTweak14.out" "polySplit3.ip";
connectAttr "polyBevel1.out" "polyTweak14.ip";
connectAttr "polyTweak13.out" "polyBevel1.ip";
connectAttr "GraceguyShape.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak13.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace12.ip";
connectAttr "GraceguyShape.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak12.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace11.ip";
connectAttr "GraceguyShape.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak11.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace10.ip";
connectAttr "GraceguyShape.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak10.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace9.ip";
connectAttr "GraceguyShape.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak9.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace8.ip";
connectAttr "GraceguyShape.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak8.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace7.ip";
connectAttr "GraceguyShape.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak7.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace6.ip";
connectAttr "GraceguyShape.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace5.ip";
connectAttr "GraceguyShape.wm" "polyExtrudeFace5.mp";
connectAttr "polySplit2.out" "polyTweak5.ip";
connectAttr "polyTweak4.out" "polySplit2.ip";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "GraceguyShape.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "GraceguyShape.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "GraceguyShape.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polySplit1.out" "polyExtrudeFace1.ip";
connectAttr "GraceguyShape.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polySplit1.ip";
connectAttr "GraceguyShape.iog" ":initialShadingGroup.dsm" -na;
// End of GRACE XENONITE MODEL low.ma
